{
  "store.home": {
    "blocks": [
      "list-context.image-list#demo",
      /* You can make references to blocks defined in other files.
       * For example, `flex-layout.row#deals` is defined in the `deals.json` file. */
      "__fold__.experimentalLazyAssets",
      "flex-layout.row#deals",

      "flex-layout.row#shelf",
      "flex-layout.row#shelf2",
      "info-card#home",
      "info-card#home2",
      "rich-text#question",
      "rich-text#link",
      "newsletter"
    ]
  },

  "shelf#home": {
    "blocks": ["product-summary.shelf"]
  },

  "list-context.image-list#demo": {
    "children": ["slider-layout#demo-images"],
    "props": {
      "height": 720,
      "images": [
        {
          "image": "https://s1.gifyu.com/images/Capturar.png",
          "mobileImage": "https://s1.gifyu.com/images/Capturar.png"
        },
        {
          "image": "https://s1.gifyu.com/images/Capturar9.png",
          "mobileImage": "https://s1.gifyu.com/images/Capturar9.png"
        },
        {
          "image": "https://s1.gifyu.com/images/Capturar2.png",
          "mobileImage": "https://s1.gifyu.com/images/Capturar2.png"
        },
        {
          "image": "https://s1.gifyu.com/images/Capturar7.png",
          "mobileImage": "https://s1.gifyu.com/images/Capturar7.png"
        }
        
      ]
    }
  },
  "slider-layout#demo-images": {
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "showNavigationArrows": "desktopOnly",
      "blockClass": "carousel"
    }
  },


  "flex-layout.row#shelf": {
    "children": ["list-context.product-list#demo1"]
  },
  "list-context.product-list#demo1": {
    "blocks": ["product-summary.shelf"],
    "children": ["slider-layout#demo-products"],
    "props": {
      "orderBy": "OrderByTopSaleDESC"
    }
  },
  "slider-layout#demo-products": {
    "props": {
      "itemsPerPage": {
        "desktop": 3,
        "tablet": 3,
        "phone": 1
      },
      "infinite": true,
      "fullWidth": false,
      "blockClass": "shelf"
    }
  },

  "info-card#home": {
    "props": {
      "id": "info-card-home",
      "isFullModeStyle": false,
      "textPosition": "left",
      "imageUrl": "https://s1.gifyu.com/images/Capturar6.png",
      "headline": "Novidades Apple",
      "callToActionText": "Descubra",
      "callToActionUrl": "/sale/d",
      "blockClass": "info-card-home",
      "textAlignment": "center"
    }
  },


  "flex-layout.row#shelf2": {
    "children": ["list-context.product-list#demo2"]
  },
  "list-context.product-list#demo2": {
    "blocks": ["product-summary.shelf"],
    "children": ["slider-layout#demo-products2"],
    "props": {
      "orderBy": "OrderByNameASC"
    }
  },
  "slider-layout#demo-products2": {
    "props": {
      "itemsPerPage": {
        "desktop": 3,
        "tablet": 3,
        "phone": 1
      },
      "infinite": true,
      "fullWidth": false,
      "blockClass": "shelf"
    }
  },




  "info-card#home2": {
    "props": {
      "id": "info-card-home",
      "isFullModeStyle": false,
      "textPosition": "right",
      "imageUrl": "https://s1.gifyu.com/images/Capturar886af0867fb9d22d7.png",
      "headline": "Acessórios",
      "callToActionText": "Aproveite",
      "callToActionUrl": "/sale/d",
      "blockClass": "info-card-home",
      "textAlignment": "center",
      "marginTop": 20
    }
  },
  

  "rich-text#question": {
    "props": {
      "text": "**Este loja foi criado para embarcar nosso Chat Bot 'Leia' utilizando a plataforma VTEX \n Quer saber mais?**",
      "blockClass": "question"
    }
  },

  "rich-text#link": {
    "props": {
      "text": "\n**Confira em**\nhttps://github.com/GamaDevClub/GamaDevClub",
      "blockClass": "link",
      "textAlignment": "center"
    }
  }
}
